\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generarea ssh-key\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generarea_ssh_key}{{3.1}{13}{Generarea ssh-key\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adaugarea ssh-key pe server\relax }}{13}{figure.caption.4}}
\newlabel{fig:add_key_onserver}{{3.2}{13}{Adaugarea ssh-key pe server\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configurare VCS\relax }}{13}{figure.caption.5}}
\newlabel{fig:git_config}{{3.3}{13}{Configurare VCS\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{14}{section*.6}}
\bibcite{NaoOfficial}{1}
\bibcite{Ojala}{2}
\bibcite{biometrics}{3}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.7}}
